# Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: AuthPhoneActivity.kt  Constants.kt  MainActivity.kt  ResetPasswordActivity.kt  SearchActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_auth_phone.xml  activity_reset_password.xml  activity_search.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
